<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FnsComposite.Composite">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <NestedTypes>
      <Delegate Name="FnsComposite.Composite.ValidationEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Composite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Struct Name="FnsComposite.Composite.CompositeEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Composite.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACNBWEAAICjBIhheqWGAJQkgEmIkCaAGKYQQAABEAyA=</HashCode>
      <FileName>Composite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FnsComposite.CompositeBase" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EKBQAEAIIGAEAqQWqAAA0AQwEiRKIoQkAADgAAIAADA=</HashCode>
      <FileName>CompositeBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FnsComposite.CompositeFactory">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAACAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAA=</HashCode>
      <FileName>CompositeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FnsComposite.CompositeLeaf">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEEOAAAAAAAAAGoAAAEAAAAmAAAIAEIAAiAAgEEiA=</HashCode>
      <FileName>CompositeLeaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FnsComposite.DefaultValueLeaf">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompositeLeaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FnsComposite.VisitorBase">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisitorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FnsComposite.XmlDocumentVisitor" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisitorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FnsComposite.ConditionalVisitor" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAAAAAAAACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ConditionalVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FnsComposite.NameExpressionVisitor" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ConditionalVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FnsComposite.IVisitor">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisitorBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>